(part "MCP601-I_P"
    (packageRef "DIP781W56P254L950H533Q8N")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN-") (portType INPUT))
        (port "3" (symbPinId 3) (portName "VIN+") (portType INPUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType GROUND))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VOUT") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "VDD") (portType POWER))
        (port "8" (symbPinId 8) (portName "NC_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "579-MCP601IP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP601-I-P?qs=caJrvSDHBA%2FmOLB5k64cCA%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP601-I/P")
    (property "Description" "Single low power op-amp,MCP601-I/P DIP8 Microchip MCP601-I/P Op Amp, 2.8MHz CMOS, Rail to Rail, 3 V, 5 V, 8-Pin PDIP")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf")
    (property "symbolName1" "MCP601-I_P")
)
