(part "T93YA104KT20"
    (packageRef "T93YA5K10")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "B") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "72-T93YA-100K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Sfernice/T93YA104KT20?qs=h4f6qdGYbtgSg1CywbpKQw%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "T93YA104KT20")
    (property "Description" "100k, Through Hole Trimmer Potentiometer 0.5W Top Adjust Vishay, T93")
    (property "Datasheet_Link" "https://www.vishay.com/docs/51026/t93.pdf")
    (property "symbolName1" "T93YA104KT20")
)
