;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MCP601-I_P"
   (description "Single low power op-amp,MCP601-I/P DIP8 Microchip MCP601-I/P Op Amp, 2.8MHz CMOS, Rail to Rail, 3 V, 5 V, 8-Pin PDIP")
   (family "ANA")
   (package "DIP781W56P254L950H533Q8N")
   (attribute "Datasheet Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf")
   (attribute "Geometry.Height" "5.334mm")
   (attribute "Mouser Part Number" "579-MCP601IP")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP601-I-P?qs=caJrvSDHBA%2FmOLB5k64cCA%3D%3D")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "MCP601-I/P")
   (gate
    (symbol "MCP601-I_P")
    (pin "NC_1" 1 PS)
    (pin "VIN-" 2 IP)
    (pin "VIN+" 3 IP)
    (pin "VSS" 4 PP)
    (pin "NC_3" 8 PS)
    (pin "VDD" 7 PP)
    (pin "VOUT" 6 OP)
    (pin "NC_2" 5 PS)
   )
  )
  (symbol "MCP601-I_P"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP781W56P254L950H533Q8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.957 5.33)
      (pt 4.957 5.33)
      (pt 4.957 -5.33)
      (pt -4.957 -5.33)
      (pt -4.957 5.33))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.556 5.08)
      (pt 3.556 5.08)
      (pt 3.556 -5.08)
      (pt -3.556 -5.08)
      (pt -3.556 5.08))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.556 3.81)
      (pt -2.286 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.485 5.08)
      (pt 3.556 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.556 -5.08)
      (pt 3.556 -5.08))))
   (leg 1 (pt -3.905 3.81) (padstack 1))
   (leg 2 (pt -3.905 1.27) (padstack 0))
   (leg 3 (pt -3.905 -1.27) (padstack 0))
   (leg 4 (pt -3.905 -3.81) (padstack 0))
   (leg 5 (pt 3.905 -3.81) (padstack 0))
   (leg 6 (pt 3.905 -1.27) (padstack 0))
   (leg 7 (pt 3.905 1.27) (padstack 0))
   (leg 8 (pt 3.905 3.81) (padstack 0))
   (padstack 0
    (hole 0.759)
    (plated true)
    (pad (layer TCOP) (round 1.159))
    (pad (layer INNER) (round 1.159))
    (pad (layer BCOP) (round 1.159))
   )
   (padstack 1
    (hole 0.759)
    (plated true)
    (pad (layer TCOP) (square 1.159))
    (pad (layer INNER) (round 1.159))
    (pad (layer BCOP) (square 1.159))
   )
   (model "MCP601-I_P.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
