SamacSys ECAD Model
918805/1355457/2.50/3/0/Variable Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c120_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "T93YA5K10" (originalName "T93YA5K10")
		(multiLayer
			(pad (padNum 1) (padStyleRef c120_h70) (pt 0.200, -2.540) (rotation 90))
			(pad (padNum 2) (padStyleRef c120_h70) (pt 0.200, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c120_h70) (pt 0.200, 2.540) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 4.85) (pt 2.5 4.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 4.85) (pt 2.5 -4.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -4.85) (pt -2.5 -4.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -4.85) (pt -2.5 4.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 4.85) (pt 2.5 4.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 4.85) (pt 2.5 -4.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -4.85) (pt -2.5 -4.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -4.85) (pt -2.5 4.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 5.85) (pt 3.5 5.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.5 5.85) (pt 3.5 -5.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.5 -5.85) (pt -3.5 -5.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 -5.85) (pt -3.5 5.85) (width 0.1))
		)
	)
	(symbolDef "T93YA104KT20" (originalName "T93YA104KT20")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "T93YA104KT20" (originalName "T93YA104KT20") (compHeader (numPins 3) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "B") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "T93YA104KT20"))
		(attachedPattern (patternNum 1) (patternName "T93YA5K10")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "72-T93YA-100K")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Sfernice/T93YA104KT20?qs=h4f6qdGYbtgSg1CywbpKQw%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "T93YA104KT20")
		(attr "Description" "100k, Through Hole Trimmer Potentiometer 0.5W Top Adjust Vishay, T93")
		(attr "Datasheet Link" "https://www.vishay.com/docs/51026/t93.pdf")
		(attr "Height" "9 mm")
	)

)
