(Japanese_coding: sjis)
(function "ECS_330151"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-06-08:03:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType GROUND))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType POWER))
        (port "7" (symbPinId 6) (portType OUTPUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "MCP601-I_P")
)


(pinAssign "ECS_330151"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-06-08:03:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN-") (portType INPUT))
        (port "3" (symbPinId 3) (portName "VIN+") (portType INPUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType GROUND))
        (port "5" (symbPinId 8) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VOUT") (portType POWER))
        (port "7" (symbPinId 6) (portName "VDD") (portType OUTPUT))
        (port "8" (symbPinId 5) (portName "NC_3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_330151")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCP601-I_P")
)


(part "MCP601-I_P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-06-08:03:00)
    (utime 2023-03-07-16:10:32)
    (packageRef "MCP601-I_P")
    (pinAssignRef "ECS_330151")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN-") (portType INPUT))
        (port "3" (symbPinId 3) (portName "VIN+") (portType INPUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType GROUND))
        (port "5" (symbPinId 8) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VOUT") (portType POWER))
        (port "7" (symbPinId 6) (portName "VDD") (portType OUTPUT))
        (port "8" (symbPinId 5) (portName "NC_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Single low power op-amp,MCP601-I/P DIP8 Microchip MCP601-I/P Op Amp, 2.8MHz CMOS, Rail to Rail, 3 V, 5 V, 8-Pin PDIP")
    (property "Mouser_Part_Number" "579-MCP601IP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP601-I-P?qs=caJrvSDHBA%2FmOLB5k64cCA%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP601-I/P")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf")
    (property "compAreaTopHeight" 5.334)
)


